---
layout: post
title: 1137. N-th Tribonacci Number
tags: Recursion
description: 1137. N-th Tribonacci Number
keywords: Recursion，算法，leetcode
---

The Tribonacci sequence Tn is defined as follows: 

T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.

Given `n`, return the value of Tn.

 

**Example 1:**

```
Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
```

**Example 2:**

```
Input: n = 25
Output: 1389537
```

 

**Constraints:**

- `0 <= n <= 37`
- The answer is guaranteed to fit within a 32-bit integer, ie. `answer <= 2^31 - 1`.

# 我的解法

先找到递推公式：

```
f(n)=f(n-1)+f(n-2)+f(n-3)
```

终止条件是：

```
if(n==0) return 0;
if(n==1) return 1;
if(n==2) return 1;
```

那么答案就很容易找到了

解法如下：

```java
class Solution {
    Map<Integer, Integer> map=new HashMap();
    public int tribonacci(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        if(n==2) return 1;
        
        if(map.containsKey(n)){
            return map.get(n);
        }else{
            map.put(n, tribonacci(n-1)+tribonacci(n-2)+tribonacci(n-3));
        }
        return tribonacci(n-1)+tribonacci(n-2)+tribonacci(n-3);
    }
}
```

第一次提交的时候没有使用`hashmap`导致超时了，使用`hashmap`之后提高了速度。

时间复杂度是O(N)，空间复杂度是O(N)

# 解法一

讨论区有一种更好的解法：

因为第四个数是前三个数的和，我们假设第四个数为d，前三个数分别为a，b，c。

那么，d=a+b+c，而我们再算下一个数e的时候，e=d+c+b，用不到a了，所以我们可以通过赋值，往前推进这三个数来找解决这个问题。

```java
public int tribonacci(int n) {
	if (n < 2) return n;
	int a = 0, b = 1, c = 1, d;
	while (n-- > 2) {
		d = a + b + c;
		a = b;
		b = c;
		c = d;
	}
	return c;
}
```

时间复杂度是O(N)，空间复杂度是O(1)